{
	"GENERAL": {
		"Server": "服务器",
		"Loading": "正在加载..."
	},
    "LAYOUT": {
        "Home": "主页面",
		"Settings": "设置",
		"Navigation": "导航",
		"CurrentlyConnectedTo": "当前连接的服务器",
		"NoConnectedToServers": "您当前未连接到任何服务器。",
		"Disconnect": "断开连接"
    },
	"HOME": {
		"YourServers": "服务器列表",
		"NoServersAdded": "您还没有添加任何服务器。使用此页面右上角的按钮添加您的第一个。此外，请查看设置页面以完成自定义 WebConsole。",
		"ServerUri": "服务器地址",
		"Actions": "功能",
		"Connect": "连接服务器",
		"MoveUp": "上移",
		"MoveDown": "下移",
		"Edit": "编辑服务器",
		"Delete": "删除服务器",
		"ServerDetails": "详细信息"
	},
	"SETTINGS": {
		"WebConsoleClientSettings": "WebConsole 客户端设置",
		"GeneralSettings": "通用设置",
		"ShowTimeOnConsoleLine": "在每行日志上显示时间",
		"RetrieveFullLogOnConnect": "连接后加载完整的日志，若服务器有很多日志，这可能会影响性能或占用过多内存",
		"BlurryUriHomepage": "在主页面隐藏服务器地址 (在公共场所使用 WebConsole 时很有用) ",
		"WiderViewport": "更宽的窗口",
		"MigrateData": "迁移数据",
		"MigrateDataDescription": "您可以在此处导出保存的服务器和设置，并将它们导入另一个 WebConsole 客户端。",
		"ExportData": "导出数据",
		"ImportData": "导入数据",
		"CopyString": "复制以下字符串并将其粘贴到所需的客户端中: ",
		"PasteString": "粘贴导入字符串...",
		"Import": "确定",
		"ImportSuccessful": "导入成功! ",
		"ImportFailed": "导入时发生错误。检查您导出的字符串，然后重试。",
		"Language": "语言",
		"SelectLanguage": "选择 WebConsole 客户端的语言。"
	},
	"ADDEDITSERVER": {
		"AddNewServer": "添加服务器",
		"EditServer": "编辑服务器",
		"Name": "服务器名称",
		"NamePlaceholder": "My server",
		"NameNotEditable": "名称不可编辑。要修改它，请删除此服务器并重新创建它。",
		"Ip": "服务器地址",
		"IpPlaceholder": "192.168.0.1 或 mc.example.com",
		"Port": "端口",
		"Password": "密码 (可选) ",
		"PasswordPlaceholder": "留空以在连接时要求输入密码",
		"KeepPasswordUnchanged": "保持密码不变",
		"SslEnabled": "在插件配置上启用 SSL",
		"SslEnabledMandatory": "由于浏览器限制，在通过 HTTPS 连接的客户端上必须启用 SSL。",
		"Add": "添加服务器",
		"RequiredField": "这是必填项目",
		"RequiredOrTooLongField": "此字段为空或超过 50 个字符",
		"InvalidPort": "端口无效",
		"ServerAlreadyExist": "已存在同名服务器"
	},
	"CONSOLE": {
		"ToggleServerInfo": "切换服务器信息",
		"Connected": "已连接",
		"Disconnected": "断开连接",
		"LoggedInAs": "登录为",
		"PlayersOnline": "在线玩家",
		"CpuUsage": "CPU",
		"RamUsage": "RAM",
		"Tps": "TPS",
		"ClickToLogin": "要求登录。点击登录。",
		"Send": "发送",
		"Connecting": "正在连接中，请稍候...",
		"CannotConnect": "无法连接到服务器。",
		"CannotConnectDescription1": "请确保服务器正在运行，并且 WebConsole 端口在您的防火墙和路由器中均已打开。可以使用 ",
		"Tool": "此工具",
		"CannotConnectDescription2": " 验证端口状态。",
		"PasswordRequested": "要求密码",
		"WrongPassword": "密码错误。再试一次。",
		"RememberPassword": "记住密码",
		"Connect": "连接"
	}
}