# WebConsole.java
boot-error = Não foi possível conectar-se ao WebSocket.

# WSServer.java
connection-resumed-message = Você foi conectado, seja bem-vindo!
connection-resumed-console = [WebConsole] {0} foi reconectado.
connection-login-message = Você foi conectado, esperando autênticação
connection-login-console = [WebConsole] {0} foi conectado, aguardando autênticação.
unknown-command-message = Comando desconhecido.
unknown-command-console = [WebConsole] "{0}" não pode ser executado poís não é um comando válido. Provavel que o plugin ou client esteja desatualizado.
forbidden-message = Acesso Negado
forbidden-console = [WebConsole] {0} tentou executar "{1}" mas não está autênticado!
closed-connection = [WebConsole] {0} foi desconectado.
error-on-connection = [WebConsole] Houve um erro na conexão de {0}: {1}
started-websocket = [WebConsole] WebSocket Server foi iniciado com sucesso.
error-disconnected-client = [WebConsole] Tentativa de enviar uma mensagem para um cliente WebSocket desconectado..

# CpuUsageCommand.java
cpu-usage-message = Consumindo {0}%

# ExecCommand.java
no-send-permission-console = [WebConsole] {0} tentou executar o {1} sem permissão.
cmd-executed-console = [WebConsole] {0} executou "{1}".

# LogInCommand.java
login-sucessful-message = Você foi autênticado.
login-sucessful-console = [WebConsole] {0} acabou de se conectar.
login-failed-message = Senha incorreta, porfavor, contate algum responsável.
login-failed-console = [WebConsole] {0} tentou conectar-se, mas falhou ao digitar a senha.

# PlayersCommand.java
players-message = Atualmente tem {0} jogador(es) de um total de {1}

# RamUsageCommand.java
ram-usage-message = Disponível: {0}, Consumo de RAM: {1} / {2}

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = WebConsole versão {0}.
webconsole-no-connections = Atualmente não tem nenhum usuário conectado.
webconsole-active-connections = Atualmente temos:

# ReadLogFileCommand.java
log-read-error = Erro ao ler o arquivo latest.log

# User.java
user-tostring = Usuário {0} da {1} como {2}