# WebConsole.java
boot-error = WebSocket 서버를 시작하는 도중 오류가 발생하였습니다.

# WSServer.java
connection-resumed-message = 연결되었습니다. 이미 로그인되어 있습니다. 안녕하세요!
connection-resumed-console = [WebConsole] 연결되었으며 {0}로부터 온 세션을 이어서 시작하였습니다.
connection-login-message = 연결이 시작되었고, 로그인을 기다리는 중입니다
connection-login-console = [WebConsole] 연결되었으며 {0}로부터 로그인을 기다리는 중입니다
unknown-command-message = 알 수 없는 명령어입니다
unknown-command-console = [WebConsole] "{0}" 신호는 알맞지 않기 때문에 처리되지 않았습니다. 플러그인 또는 웹 UI가 최신입니까?
forbidden-message = 제한되었습니다
forbidden-console = [WebConsole] {0}이(가) "{1}"를 로그인되지 않은 상태에서 실행하려고 했습니다!
closed-connection = [WebConsole] 연결을 끊었으며 {0}에서 로그아웃하였습니다
error-on-connection = [WebConsole] {0}에서 오류가 발생하였습니다: {1}
started-websocket = [WebConsole] WebSocket 서버가 성공적으로 시작하였습니다.
error-disconnected-client = [WebConsole] 연결이 끊긴 WebSocket 클라이언트에게 메시지 전송을 시도하였습니다.

# CpuUsageCommand.java
cpu-usage-message = 사용량은 {0}%입니다

# ExecCommand.java
no-send-permission-console = [WebConsole] {0}이(가) {1}을(를) 권한 없이 실행하려고 했습니다.
cmd-executed-console = [WebConsole] {0}이(가) "{1}"을(를) 실행하였습니다.

# LogInCommand.java
login-sucessful-message = 연결되었습니다
login-sucessful-console = [WebConsole] {0}이(가) 성공적으로 로그인하였습니다.
login-failed-message = 알맞지 않은 비밀번호입니다. 다시 시도하세요
login-failed-console = [WebConsole] {0}에서 로그인하는 중 비밀번호가 틀렸습니다

# PlayersCommand.java
players-message = {0}/{1}명의 플레이어를 연결하였습니다

# RamUsageCommand.java
ram-usage-message = {0} 여유, {1} 사용, {2} 최대

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = WebConsole 버전 {0}.
webconsole-no-connections = 현재 로그인된 사람이 없습니다.
webconsole-active-connections = WebConsole에 연결하였습니다:

# ReadLogFileCommand.java
log-read-error = latest.log 파일을 불러오는 데 오류가 발생하였습니다

# User.java
user-tostring = 유저 {0}, {1}로부터, {2}로서
