# WebConsole.java
boot-error = Stala se chyba při spouštění WebSocketového serveru.

# WSServer.java
connection-resumed-message = Připojeno. Jste již přihlášeni, vítejte zpět!
connection-resumed-console = [WebConsole] Připojeno a obnoveno spojení z {0}.
connection-login-message = Připojení zahájeno, očekávám přihlášení.
connection-login-console = [WebConsole] Připojení z {0}, očekávám přihlášení .
unknown-command-message = Neznámý příkaz!
unknown-command-console = [WebConsole] Signál "{0}" nebyl zpracován, protože není platný. Je váš plugin/webová interface aktuálný?
forbidden-message = Nepovoleno
forbidden-console = [WebConsole] {0} se pokusil spustit "{1}" nepřihlášený!
closed-connection = [WebConsole] Ukončeno připojení a odhlášeno z {0}!
error-on-connection = [WebConsole] Nastala chyba u připojení {0}: {1}
started-websocket = [WebConsole] Websocketový server se úspěšně spustil.
error-disconnected-client = [WebConsole] Pokus o odeslání zprávy odpojenému klientovi.

# CpuUsageCommand.java
cpu-usage-message = Využití je {0}%

# ExecCommand.java
no-send-permission-console = [WebConsole] {0} se pokusil spustit {1} bez povolení.
cmd-executed-console = [WebConsole] {0} spustil "{1}".

# LogInCommand.java
login-sucessful-message = Jste přihlášeni.
login-sucessful-console = [WebConsole] {0} úspěšně přihlášeni.
login-failed-message = Špatné heslo, zkuste prosím znovu.
login-failed-console = [WebConsole] {0} se pokusil připojit se špatným heslem.

# PlayersCommand.java
players-message = Je připojeno {0} hráčů z maxima {1}

# RamUsageCommand.java
ram-usage-message = {0} volné, {1} použité, {2} maximální paměti

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = WebConsole verze {0}.
webconsole-no-connections = Nejsou žádné WebConsole připojení.
webconsole-active-connections = Připojeno k WebConsole z:

# ReadLogFileCommand.java
log-read-error = Chyba při čtení souboru latest.log

# User.java
user-tostring = Uživatel {0} z {1} tak jako {2}