# WebConsole.java
boot-error = WebSocket sunucusunu başlatırken hata oluştu.

# WSServer.java
connection-resumed-message = Bağlandı. Zaten giriş yaptın, tekrar hoş geldin!
connection-resumed-console = [WebConsole] Bağlandı ve {0} konumundan gelen oturum devam ettirildi
connection-login-message = Bağlantı başladı, giriş bekleniyor
connection-login-console = [WebConsole] Bağlandı ve {0} konumundan giriş bekleniyor
unknown-command-message = Bilinmeyen komut
unknown-command-console = [WebConsole] "{0}" sinyali geçerli olmadığından işlenilemedi. Eklentin/web arayüzün güncellenmiş mi?
forbidden-message = Forbidden
forbidden-console = [WebConsole] {0}, "{1}" giriş yapmamış olmasına rağmen çalıştırmayı denedi!
closed-connection = [WebConsole] Bağlantı kapatıldı ve {0} konumundan çıkış yapıldı
error-on-connection = [WebConsole] Bağlantıda hata oluştu {0}: {1}
started-websocket = [WebConsole] WebSocket sunucusu başarıyla başlatıldı.
error-disconnected-client = [WebConsole] Bağlantısı kesilmiş bir WebSocket'a bir mesaj gönderilmeye çalışıldı.

# CpuUsageCommand.java
cpu-usage-message = Şuanki kullanım %{0}

# ExecCommand.java
no-send-permission-console = [WebConsole] {0}, {1}'ı yetkisiz olarak çalıştırmayı denedi.
cmd-executed-console = [WebConsole] {0}, "{1}" çalıştırdı.

# LogInCommand.java
login-sucessful-message = Giriş yapıldı
login-sucessful-console = [WebConsole] {0} başarıyla giriş yaptı.
login-failed-message = Yanlış şifre, tekrar deneyin
login-failed-console = [WebConsole] {0} konumundan giriş yapılırken şifre yanlış girildi.

# PlayersCommand.java
players-message = {0} oyuncu bağlandı, toplam {1} oyuncu bağlanabilir.

# RamUsageCommand.java
ram-usage-message = {0} boş, {1} kullanılıyor, {2} maksimum bellek

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = WebConsole sürümü {0}.
webconsole-no-connections = Şuanda oturum açılmış WebSocket bağlantısı yok.
webconsole-active-connections = WebConsole'a buradan bağlanıldı:

# ReadLogFileCommand.java
log-read-error = latest.log dosyasını okumayı denerken hata oluştu

# User.java
user-tostring = {0} isimli kullanıcı {1} konumundan, ayrıca bir {2}
