# WebConsole.java
boot-error = Wystąpił błąd podczas włączanie serwera WebSocket.

# WSServer.java
connection-resumed-message = Połączono i zalogowano! Witaj z powrotem!
connection-resumed-console = [WebConsole] Połączono i wznowiono sesję z {0}
connection-login-message = Połączenie rozpoczęte, oczekiwanie na zalogowanie
connection-login-console = [WebConsole] Połączenie rozpoczęte, oczekiwanie na zalogowanie z {0}
unknown-command-message = Nieznana komenda
unknown-command-console = [WebConsole] Sygnał "{0}" nie został przetworzony, ponieważ jest nie poprawny. Czy twój plugin oraz klient są w najnowszej wersji?
forbidden-message = Brak dostępu
forbidden-console = [WebConsole] {0} spróbował uruchomić komendę "{1}" bez zalogowania się!
closed-connection = [WebConsole] Zamknięto połączenie i wylogowano z {0}
error-on-connection = [WebConsole] Wystąpił błąd na połączeniu {0}: {1}
started-websocket = [WebConsole] Serwer WebSocket został uruchomiony pomyślnie.
error-disconnected-client = [WebConsole] Podjęto próbę wysłania wiadomości do rozłączonego klienta WebSocket.

# CpuUsageCommand.java
cpu-usage-message = Zużycie: {0}%

# ExecCommand.java
no-send-permission-console = [WebConsole] {0} podjął próbę uruchominia komendy {1} bez poprawnych uprawnień.
cmd-executed-console = [WebConsole] {0} uruchomił komendę "{1}".

# LogInCommand.java
login-sucessful-message = Zalogowano
login-sucessful-console = [WebConsole] {0} pomyślnie się zalogował.
login-failed-message = Niepoprawne hasło, spróbuj ponownie.
login-failed-console = [WebConsole] Niepoprawne hasło podczas logowania z {0}

# PlayersCommand.java
players-message = Połączono {0}/{1} graczy

# RamUsageCommand.java
ram-usage-message = {0} wolne, {1} w użyciu. Maksymalne zużycie: {2}

# WebConsoleCommand.java
webconsole-version = Wersja WebConsole: {0}.
webconsole-no-connections = W tej chwili nikt nie jest połączony do WebConsole.
webconsole-active-connections = Połączono do WebConsole z:

# ReadLogFileCommand.java
log-read-error = Wystąpił błąd podczas próby przeczytania pliku latest.log

# User.java
user-tostring = Użytkownik {0} z {1} jako {2}
